PERSIST_DIRECTORY=prefix_DB
MODEL_TYPE=llama
MODEL_PATH=models\llama-2-7b-chat.ggmlv3.q8_0.bin
EMBEDDINGS_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
# SUMMARIZER_MODEL=LaMini-Flan-T5-248M
SUMMARIZER_MODEL=models\llama-2-7b-chat.ggmlv3.q8_0.bin
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=5
MAX_NEW_TOKENS=512
TEMPERATURE=0